<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 80px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/KDMCBoundry_1.js"></script><script src="layers/Ambernath_2.js"></script><script src="layers/BadlapurBoundary_3.js"></script><script src="layers/BhiwandiBoundary_4.js"></script><script src="layers/UlhasnagarBoundry_5.js"></script><script src="layers/AllRoutesKDMC_6.js"></script><script src="layers/TemplesMgrd_7.js"></script><script src="layers/PublicBuildings_8.js"></script><script src="layers/Mall_9.js"></script><script src="layers/PrivateOffice_10.js"></script><script src="layers/office_government_11.js"></script><script src="layers/Medical_12.js"></script><script src="layers/Industrial_13.js"></script><script src="layers/Education_14.js"></script><script src="layers/BhiwandiRouteIntercity_15.js"></script><script src="layers/BhiwandiTerminalsIntercity_16.js"></script><script src="layers/KDMTBusStops_17.js"></script><script src="layers/RtShivajiChowktoVirar_18.js"></script><script src="layers/SCVRTerminals_19.js"></script><script src="layers/BhiwandiTerminalsIntracity_20.js"></script><script src="layers/SCVREducation_21.js"></script><script src="layers/SCVRTemples_22.js"></script><script src="layers/SCVRPSU_23.js"></script><script src="layers/SCVRIndustries_24.js"></script><script src="layers/SCVROffices_25.js"></script><script src="layers/SCVRHospitals_26.js"></script><script src="layers/SCVRStopPopulation_27.js"></script><script src="layers/SCVRRoutePop1000Mtrs_28.js"></script><script src="layers/SCVRRtPop500Mtrs_29.js"></script><script src="layers/SCVRRtPop250mtrs_30.js"></script><script src="layers/SCVRRtPop100Mtrs_31.js"></script><script src="layers/SCVRRouteMtrs_32.js"></script><script src="layers/SCVRStops_33.js"></script><script src="layers/SCVRRWI_34.js"></script><script src="layers/APSCStopPop_35.js"></script><script src="layers/APSCRtPop1000Mtrs_36.js"></script><script src="layers/APSCRtPop500Mtrs_37.js"></script><script src="layers/APSCRtPop250Mtrs_38.js"></script><script src="layers/APSCRtPop100Mtrs_39.js"></script><script src="layers/APSCRouteMtrs_40.js"></script><script src="layers/APSCStops_41.js"></script><script src="layers/APSCTerminals_42.js"></script><script src="layers/APSCRWI_43.js"></script><script src="layers/BhiwandiRWI_44.js"></script><script src="layers/BhiwandiPop_45.js"></script><script src="layers/BhiwandiDemographics_46.js"></script><script src="layers/APSCRoutePopMerged_47.js"></script>
        <script src="styles/KDMCBoundry_1_style.js"></script><script src="styles/Ambernath_2_style.js"></script><script src="styles/BadlapurBoundary_3_style.js"></script><script src="styles/BhiwandiBoundary_4_style.js"></script><script src="styles/UlhasnagarBoundry_5_style.js"></script><script src="styles/AllRoutesKDMC_6_style.js"></script><script src="styles/TemplesMgrd_7_style.js"></script><script src="styles/PublicBuildings_8_style.js"></script><script src="styles/Mall_9_style.js"></script><script src="styles/PrivateOffice_10_style.js"></script><script src="styles/office_government_11_style.js"></script><script src="styles/Medical_12_style.js"></script><script src="styles/Industrial_13_style.js"></script><script src="styles/Education_14_style.js"></script><script src="styles/BhiwandiRouteIntercity_15_style.js"></script><script src="styles/BhiwandiTerminalsIntercity_16_style.js"></script><script src="styles/KDMTBusStops_17_style.js"></script><script src="styles/RtShivajiChowktoVirar_18_style.js"></script><script src="styles/SCVRTerminals_19_style.js"></script><script src="styles/BhiwandiTerminalsIntracity_20_style.js"></script><script src="styles/SCVREducation_21_style.js"></script><script src="styles/SCVRTemples_22_style.js"></script><script src="styles/SCVRPSU_23_style.js"></script><script src="styles/SCVRIndustries_24_style.js"></script><script src="styles/SCVROffices_25_style.js"></script><script src="styles/SCVRHospitals_26_style.js"></script><script src="styles/SCVRStopPopulation_27_style.js"></script><script src="styles/SCVRRoutePop1000Mtrs_28_style.js"></script><script src="styles/SCVRRtPop500Mtrs_29_style.js"></script><script src="styles/SCVRRtPop250mtrs_30_style.js"></script><script src="styles/SCVRRtPop100Mtrs_31_style.js"></script><script src="styles/SCVRRouteMtrs_32_style.js"></script><script src="styles/SCVRStops_33_style.js"></script><script src="styles/SCVRRWI_34_style.js"></script><script src="styles/APSCStopPop_35_style.js"></script><script src="styles/APSCRtPop1000Mtrs_36_style.js"></script><script src="styles/APSCRtPop500Mtrs_37_style.js"></script><script src="styles/APSCRtPop250Mtrs_38_style.js"></script><script src="styles/APSCRtPop100Mtrs_39_style.js"></script><script src="styles/APSCRouteMtrs_40_style.js"></script><script src="styles/APSCStops_41_style.js"></script><script src="styles/APSCTerminals_42_style.js"></script><script src="styles/APSCRWI_43_style.js"></script><script src="styles/BhiwandiRWI_44_style.js"></script><script src="styles/BhiwandiPop_45_style.js"></script><script src="styles/BhiwandiDemographics_46_style.js"></script><script src="styles/APSCRoutePopMerged_47_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
